########################################
# Battlefleet Gothic - GW Stems        #
# Flight stand bases for BFG           #
# Simple base with space for using GW  #
#  or replica flight stems.            #
########################################
# All angles are in degrees            #
# All sizes are in mm                  #
########################################

# Forward arc of fire
FORWARD_ARC=90

# Height of the base
HEIGHT=2

# Diameters of the bases
SIZES=(32 60)

# Diameter of the stem itself
STEM_DIAMETER=4

# Amount of taper on the stem
STEM_TAPER=0.5

# Optional nubbin raised off the top of the base to support the stem
NUBBIN_HEIGHT=1

# Optional nubbin diameter
NUBBIN_DIAMETER=${STEM_DIAMETER}

# Diameter of the stem/peg
PEG_DIAMETER=3.2

# Depth of the stem/peg to be inserted (includes nubbin height)
PEG_HEIGHT=2

# Stem heights to generate
STEMS=(15 20 30 35)

# Height of the pin at the top of the stem
PIN_HEIGHT=2

# Diameter of the pin at the top of the stem
PIN_DIAMETER=2.2

# Suffix for output base files
SUFFIX=_stem

